{
  "name": "hackathon-lp-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"no build specified\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemtus/hackathon-lp-2023.git"
  },
  "keywords": [],
  "author": "yasunori-matsuoka <yasunori.matsuoka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nemtus/hackathon-lp-2023/issues"
  },
  "homepage": "https://github.com/nemtus/hackathon-lp-2023#readme",
  "devDependencies": {
    "firebase-tools": "^11.16.1"
  }
}
